# springcloud-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/galaxy/heros/api/: TestApi.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/galaxy/heros/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/galaxy/heros/config/: OpenFeignConfig.java
demo-consumer/src/main/java/com/galaxy/heros/controller/: TestController.java
demo-consumer/src/main/java/com/galaxy/heros/feign/: TestClient.java
demo-consumer/src/main/java/com/galaxy/heros/service/: TestService.java
demo-consumer/src/main/java/com/galaxy/heros/service/impl/: TestServiceImpl.java
demo-consumer/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/galaxy/heros/: GatewayApplication.java
demo-gateway/src/main/resources/: application.yml
demo-provider/: pom.xml
demo-provider/src/main/java/com/galaxy/heros/: DemoProviderApplication.java
demo-provider/src/main/java/com/galaxy/heros/controller/: TestController.java
demo-provider/src/main/resources/: application.yml
